# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

import math
a= [3,3.523,12,121,118.231,400,721.98332,2304]
c=[]
for i in range(len(a)):
    if math.sqrt(a[i])!=ValueError:
        if float(math.sqrt(a[i]))==int(math.sqrt(a[i])):
            b = math.sqrt(a[i])
            c.append(b)
print(c)

