# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#import datetime

#создать словарь день, месяц, год
day = { "01": "Первое",
        "02": "Второе",
        "03": "Третье",
        "04": "Четвертое",
        "05": "Пятое",
        "06": "Шестое",
        "07": "Седьмое",
        "08": "Восьмое",
        "09": "Девятое",
        "10": "Десятое",
        "11": "Одиннадцотое",
        "12": "Двенадцатое",
        "13": "Транадцатое",
        "14": "Четарнадцатое",
        "15": "Пятнадцотое",
        "16": "Шастнадцатое",
        "17": "Семьнадцатое",
        "18": "Восемьнадцатое",
        "19": "Девятнадцатое",
        "20": "Двадцатое",
        "21": "Двадцать первое",
        "22": "Двадцать второе",
        "23": "Двадцать третье",
        "24": "Двадцать четвертое",
        "25": "Двадцать пятое",
        "26": "Двадцать шестое",
        "27": "Двадцать седьмое",
        "28": "Двадцать восьемое",
        "29": "Двадцать девятое",
        "30": "Тридцатое",
        "31": "Тридцать первое"
    }
month = { "01": "января",
         "02": "февраля",
         "03": "марта",
         "04": "апреля",
         "05": "мая",
         "06": "июня",
         "07": "июля",
         "08": "августа",
         "09": "сентября",
         "10": "октября",
         "11": "ноября",
         "12": "декабря"
         }
InputUser = input("Введите дату в формате dd.mm.yyyy:  ")
InputUser = InputUser.replace("/",".")
a = InputUser.split(".")
print( day[a[0]], month[a[1]], a[2], "года")